File name variants:
  filename example with mask
    00554567-10
  with defis
    00011111011
  without defis
    0001111101
TODO:
   ☐ Подробный лог
   ☐ Ошибка прав доступа
   ☐ Проверка путей исполнения
   ☐ Оптимизация памяти std::string
   ☐ Ищменить формат лога день2-месяц2-год3
   ☐ Разбиение исходника на файлы
   ☐ Рефакторнг
   ☐ ext файлов через запятую
   ☐ Холостой ход программы без переименовывания
   ☐ Если не указана папка по умолчанию работает в текущей и обрабатывает только файлы начинающиеся с 'n'