File name variants:
  filename example with mask
    00554567-10
  with defis
    00011111011
  without defis
    0001111101
TODO:
   ✔ Подробный лог @done (20-05-02 18:35)
   ✔ Ошибка прав доступа @done (20-05-02 18:35)
   ✔ Проверка путей исполнения @done (20-05-02 18:35)
   ✔ Оптимизация памяти std::string @done (20-05-02 18:35)
   ✔ Ищменить формат лога день2-месяц2-год3 @done (20-05-02 18:35)
   ✔ Разбиение исходника на файлы @done (20-05-02 18:35)
   ✔ Рефакторнг @done (20-05-02 18:35)
   ✔ ext файлов через запятую @done (20-05-02 18:35)
   ☐ Холостой ход программы без переименовывания
   ☐ Если не указана папка по умолчанию работает в текущей и обрабатывает только файлы начинающиеся с 'n'